program saxpytest
	use saxpykernel
	use cudafor
	implicit none
	integer, parameter :: N = 128*1024*1024
	integer, parameter :: blocksize=256
	integer :: i
	real :: x(N), y(N), a
	real, device :: x_d(N), y_d(N)
	type(dim3) :: grid, block

	grid = dim3(ceiling(real(N)/blocksize),1,1)
	block = dim3(blocksize,1,1)

	write (6,*) 'a='
	read (*,*) a
	do i = 1,N
		x(i) = i
		y(i) = i
	end do
	x_d = x
	y_d = y
	call saxpy<<<grid,block>>>(x_d, y_d, a)
	y = y_d
	if (all(y == 2*x)) then
		write (*,*) 'Test Passed'
			else
		write (*,*) 'Test not passed'
	end if
end program saxpytest
