program wavefunctest
	use wavefunc
	use cudafor
	implicit none
	integer, parameter :: N = 128*1024*1024
	integer, parameter :: blocksize=256
	integer :: i
	real :: x(N), wf_d(N), a, xstep
	real, device :: x_d(N), wf_d(N)
	type(dim3) :: grid, block

	grid = dim3(ceiling(real(N)/blocksize),1,1)
	block = dim3(blocksize,1,1)

	write (6,*) 'a='
	read (*,*) a
    write (6,*) 'xstep='
	read (*,*) xstep
	do i = 1,N
		x(i) = i*xstep
	end do
	x_d = x
	call wavefunc<<<grid,block>>>(x_d, a)
	wf = wf_d
	if (all(wf == Exp(-a*x*x))) then
		write (*,*) 'Test Passed'
			else
		write (*,*) 'Test not passed'
	end if
end program wavefunctest
